<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.butone.x5</groupId>  
    <artifactId>BeX5.model</artifactId>  
    <version>V3.6_5571_ent</version>  
    <relativePath>../BeX5.model</relativePath> 
  </parent>  
  <artifactId>BIZ</artifactId>  
  <packaging>pom</packaging>  
  <dependencies> 
    <dependency> 
      <groupId>com.butone.x5</groupId>  
      <artifactId>biz-runtime-all</artifactId>  
      <version>1.0.0_v5.3</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <resources> 
      <resource> 
        <directory>base</directory> 
      </resource>  
      <resource> 
        <directory>base_X</directory> 
      </resource>  
      <resource> 
        <directory>bdcSys</directory> 
      </resource>  
      <resource> 
        <directory>bizmodel</directory> 
      </resource>  
      <resource> 
        <directory>common</directory> 
      </resource>  
      <resource> 
        <directory>datasource</directory> 
      </resource>  
      <resource> 
        <directory>portal</directory> 
      </resource>  
      <resource> 
        <directory>portal_X</directory> 
      </resource>  
      <resource> 
        <directory>portal2</directory> 
      </resource>  
      <resource> 
        <directory>portal2_X</directory> 
      </resource>  
      <resource> 
        <directory>SA</directory> 
      </resource>  
      <resource> 
        <directory>SA_X</directory> 
      </resource>  
      <resource> 
        <directory>system</directory> 
      </resource>  
      <resource> 
        <directory>system_X</directory> 
      </resource> 
    </resources>  
<!--    <plugins> -->
<!--      <plugin> -->
<!--        <artifactId>maven-assembly-plugin</artifactId>  -->
<!--        <configuration> -->
<!--          <descriptor>assembly/assembly.xml</descriptor>  -->
<!--          <finalName>${project.artifactId}</finalName> -->
<!--        </configuration>  -->
<!--        <executions> -->
<!--          <execution> -->
<!--            <id>make-assembly</id>  -->
<!--            <phase>package</phase>  -->
<!--            <goals> -->
<!--              <goal>single</goal> -->
<!--            </goals> -->
<!--          </execution> -->
<!--        </executions> -->
<!--      </plugin> -->
<!--    </plugins> -->
  </build> 
</project>
