# runtime

./: .classpath  .project  pom.xml
trunk/x5-model-BIZ/: .classpath  .modified  .project  pom.xml
trunk/x5-model-BIZ/SA_X/OPM/organization/: model.config.xml  organizationExtListener.m
trunk/x5-model-BIZ/SA_X/task/taskCenter/: model.config.xml  taskCenterProcess.diagram
trunk/x5-model-BIZ/base/OPM/organization/: model.config.xml  organizationProcess.diagram  organizationProcess.process.m
trunk/x5-model-BIZ/base/core/ext/: process.ext.xml
trunk/x5-model-BIZ/base/core/flowOperation/: readme.txt
trunk/x5-model-BIZ/base/personInfo/data/: personInfo.mapping.m
trunk/x5-model-BIZ/base/personInfo/ontology/: personInfo.ontology.m
trunk/x5-model-BIZ/base/portal/data/: model.config.xml
trunk/x5-model-BIZ/base/portal/homes/: homesProcess.process.m  widgetProcess.diagram
trunk/x5-model-BIZ/base/portal/logic/: model.config.xml
trunk/x5-model-BIZ/base/portal/themes/: themeMGProcess.diagram
trunk/x5-model-BIZ/base/portal/widget/: model.config.xml  widgetProcess.diagram  widgetProcess.process.m
trunk/x5-model-BIZ/base/system/data/: message.mapping.m
trunk/x5-model-BIZ/base/system/messageCenter/: model.config.xml  mqtt.config.m
trunk/x5-model-BIZ/base/system/ontology/: area.ontology.m  commonRelation.ontology.m  message.ontology.m  model.config.xml  unitType.ontology.m
trunk/x5-model-BIZ/bdc/gwbl/data/: gwbl.mapping.m  model.config.xml
trunk/x5-model-BIZ/bdcSys/data/: db.config.m  model.config.xml
trunk/x5-model-BIZ/bdcSys/logic/action/: bdc.action.m  bdc.procedure.m
trunk/x5-model-BIZ/bdcSys/ontology/: BDC_H.xml
trunk/x5-model-BIZ/bdcSys/process/lpb/: lpbProcess.diagram  lpbProcess.process.m  model.config.xml
trunk/x5-model-BIZ/bizmodel/modelService/data/: bizmodel.mapping.m
trunk/x5-model-BIZ/common/archives/ontology/: archives.ontology.m
trunk/x5-model-BIZ/common/docMng/ontology/: docMng.ontology.m
trunk/x5-model-BIZ/common/gwbl/data/: recevice.mapping.m
trunk/x5-model-BIZ/common/gwbl/ontology/: recevice.ontology.m
trunk/x5-model-BIZ/common/gzzx/data/: gzzx.mapping.m
trunk/x5-model-BIZ/common/gzzx/ontology/: gzzx.diagram  gzzx.ontology.m  model.config.xml
trunk/x5-model-BIZ/common/officeTemplate/data/: template.mapping.m
trunk/x5-model-BIZ/common/otherPlugin/data/: model.config.xml
trunk/x5-model-BIZ/common/preBizRec/data/: model.config.xml  preBizRec.mapping.m
trunk/x5-model-BIZ/common/preBizRec/ontology/: model.config.xml  preBizRec.ontology.m
trunk/x5-model-BIZ/common/recFuncs/data/: model.config.xml
trunk/x5-model-BIZ/common/recFuncs/ontology/: model.config.xml
trunk/x5-model-BIZ/common/recSupervise/data/: model.config.xml
trunk/x5-model-BIZ/common/recSupervise/ontology/: superviseOntology.ontology.m
trunk/x5-model-BIZ/common/receive/data/: model.config.xml
trunk/x5-model-BIZ/common/receive/ontology/: model.config.xml
trunk/x5-model-BIZ/fsExchange/ontology/: fsExchange.ontology.m  model.config.xml
trunk/x5-model-BIZ/portal2_X/ontology/: portal2.ontology.m
trunk/x5-model-BIZ/resourceSVN/ontology/: svn.ontology.m
trunk/x5-model-BIZ/system_X/config/: sys.config.m
trunk/x5-model-BIZ/system_X/data/: butoneExt.mapping.m
trunk/x5-model-BIZ/system_X/ontology/: butoneExt.ontology.m  opm.ontology.m
(+689 files in other folders)
