<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.butone.model</groupId>  
  <artifactId>BIZ</artifactId>  
  <version>3.6_5571_ent</version>  
  <packaging>war</packaging>  
  <dependencies> 
    <dependency> 
      <groupId>com.butone.x5</groupId>  
      <artifactId>biz-runtime-all</artifactId>  
      <version>1.0.0_v5.3</version> 
    </dependency> 
  </dependencies> 
</project>
